spring.datasource.url=jdbc:oracle:thin:@//alpdmnd01-scan.tsg.ge.com:1521/pnnold14
spring.datasource.username=PWMNRPT
spring.datasource.password=Hst$gp65H
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=true

user.excel.header=GE/Alstom,Business,Segment,Order/ Sale/ OI,Equip/ Serv,GE contract code (Alstom only),IPS,Customer,Project,Country/US State,Qtr,Model,Unit Count,Order/ Sale $ ,Order/ Sale Margin $ ,Order/ Sale Margin%,EXT/ OGE/ OI,Country of origin (Alstom only),USExport/ USDomestic/ Intl,Sub Business,GGO Sub Region,GGO Country
export.file.path=D:\\GEGDC\\ES332958\\
export.file.fileName=findashboard_v1
import.file.fileName=RegionalRevenueFollowupStandardTemplate.xls
# File size limit
multipart.maxFileSize = 3Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb
multipart.enabled=true

# Logging Related Parametes.
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=FinanceDashboard.log
spring.output.ansi.enabled=DETECT