#export.file.headers=GE/Alstom,Business,Segment,Order/ Sale/ OI,Equip/ Serv,GE contract code (Alstom only),IPS,Customer,Project,Country/US State,Qtr,Model,Unit Count,Order/ Sale $,Order/ Sale Margin $,Order/ Sale Margin%,EXT/ OGE/ OI,Country of origin (Alstom only),USExport/ USDomestic/ Intl,Sub Business,GGO Sub Region,GGO Country,USExport or USDomestic,Actuals Only: Intl Check
# Modified BY ES ON 22-June-2016 For Changing order of the Headers in Export Excel
export.file.headers=Segment,Equip/ Serv,GE contract code (Alstom only),IPS,Customer,Project,Country/US State,Model,Unit Count,Order/ Sale $,Order/ Sale Margin $,EXT/ OGE/ OI,Country of origin (Alstom only),USExport/ USDomestic/ Intl,Sub Business,GE/Alstom,Business,Sales/OI,Qtr,Year,Order/ Sale Margin%,DR14B - Country,GGO Sub Region,GGO Country
export.file.freeZCellsIndex=15...23
export.file.freezCellsHeaderColour=
export.file.editableCellsHeaderColor=
export.excel.file.sheets=Pacing
export.file.path=D:\\Gegdc\\ES332958\\Downloads\\
export.file.fileName=findashboard_v1.xls